[gd_scene load_steps=2 format=3 uid="uid://4k1l8viu3j11"]

[ext_resource type="Texture2D" uid="uid://cieet12mpwjwb" path="res://Assets/UI/Untitled-1.png" id="1_cg2ek"]

[node name="DebigScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_cg2ek")
expand_mode = 3
