[gd_scene load_steps=4 format=3 uid="uid://c56fob4nvar6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkneg"]
size = Vector2(3506.725, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1j3e"]
size = Vector2(1934, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwiqm"]
size = Vector2(1934, 159)

[node name="Stage" type="StaticBody2D"]
z_index = 10
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 72)
shape = SubResource("RectangleShape2D_nkneg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1750, -750)
rotation = -1.5708
shape = SubResource("RectangleShape2D_j1j3e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-1750, -750)
rotation = 1.57079
shape = SubResource("RectangleShape2D_cwiqm")
