[gd_scene load_steps=4 format=3 uid="uid://btjeex4giaghl"]

[ext_resource type="Texture2D" uid="uid://dgnt20ksc3lve" path="res://Levels/Training Level/TheGrid.webp" id="1_hfwao"]
[ext_resource type="PackedScene" uid="uid://c56fob4nvar6h" path="res://Levels/Components/stage.tscn" id="2_sabbx"]
[ext_resource type="PackedScene" uid="uid://c0ejqxr2ktkr0" path="res://Levels/Components/Walls.tscn" id="5_4232i"]

[node name="Test Level" type="Node2D"]

[node name="TheGrid" type="Sprite2D" parent="."]
position = Vector2(-2.9999995, 118)
scale = Vector2(1.745, 1.89915)
texture = ExtResource("1_hfwao")

[node name="Stage" parent="." instance=ExtResource("2_sabbx")]
position = Vector2(0, 434)

[node name="Walls" parent="." instance=ExtResource("5_4232i")]
