[gd_scene load_steps=3 format=3 uid="uid://rq3dokbtmexe"]

[ext_resource type="Script" uid="uid://i2tp0w1tim18" path="res://Characters/BaseFighter/Fighter.gd" id="1_k0ccl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2sd6"]
size = Vector2(80, 182.75)

[node name="Fighter" type="CharacterBody2D"]
script = ExtResource("1_k0ccl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Main Collision" type="CollisionShape2D" parent="."]
light_mask = 31
visibility_layer = 31
z_index = 1
position = Vector2(0, 91)
shape = SubResource("RectangleShape2D_y2sd6")
