[gd_scene load_steps=3 format=3 uid="uid://4uaa400vgmam"]

[ext_resource type="Script" uid="uid://c1r80m2etrtfr" path="res://Systems/camera_manager.gd" id="1_5otwh"]
[ext_resource type="Texture2D" uid="uid://cieet12mpwjwb" path="res://Assets/UI/Untitled-1.png" id="2_n75co"]

[node name="Camera_Manager" type="Node2D"]
script = ExtResource("1_5otwh")
left_limit = -1920.0

[node name="Forground_Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 540)
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="Forground_Camera"]

[node name="Control" type="Control" parent="Forground_Camera/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1000.0
offset_bottom = 580.0

[node name="TextureRect" type="TextureRect" parent="Forground_Camera/CanvasLayer/Control"]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 568.0
texture = ExtResource("2_n75co")
