[gd_scene load_steps=7 format=3 uid="uid://b3kar4u2pymr2"]

[ext_resource type="PackedScene" uid="uid://bxrdw0dnmitbh" path="res://Systems/Game_Manager.tscn" id="1_4pu20"]
[ext_resource type="PackedScene" uid="uid://c56fob4nvar6h" path="res://Levels/stage.tscn" id="2_tjayn"]
[ext_resource type="Texture2D" uid="uid://bn8e1w226fpo4" path="res://Levels/Verdant Forest/layer4.png" id="3_g1hrx"]
[ext_resource type="Texture2D" uid="uid://dg387rhp4ny1q" path="res://Levels/Verdant Forest/layer1.png" id="3_tjayn"]
[ext_resource type="Texture2D" uid="uid://dsqp6kielf2bm" path="res://Levels/Verdant Forest/layer3.png" id="4_y6y6d"]
[ext_resource type="Texture2D" uid="uid://dawejippcgpk7" path="res://Levels/Verdant Forest/layer2.png" id="5_g1hrx"]

[node name="BridgetsLevel" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource("2_tjayn")]
position = Vector2(0, 434)

[node name="Game_Manager" parent="." instance=ExtResource("1_4pu20")]

[node name="Parallax2D" type="Parallax2D" parent="."]
scale = Vector2(4.631964, 3.3065157)
scroll_offset = Vector2(67, -491.99997)

[node name="Layer4" type="Sprite2D" parent="Parallax2D"]
z_index = -20
scale = Vector2(0.99999994, 1)
texture = ExtResource("3_g1hrx")

[node name="BG" type="Parallax2D" parent="."]

[node name="Layer3" type="Sprite2D" parent="BG"]
z_index = -15
position = Vector2(0, -198.325)
scale = Vector2(3.608, 1.676)
texture = ExtResource("4_y6y6d")

[node name="FG" type="Parallax2D" parent="."]

[node name="Layer1" type="Sprite2D" parent="FG"]
z_index = -5
position = Vector2(-10, -43.000008)
scale = Vector2(2.903726, 1.3104167)
texture = ExtResource("3_tjayn")

[node name="MG1" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.01, 1)
scroll_offset = Vector2(0, -55)

[node name="Layer2" type="Sprite2D" parent="MG1"]
z_index = -10
position = Vector2(0, -126.58)
scale = Vector2(3.138, 1.49)
texture = ExtResource("5_g1hrx")
