[gd_scene format=3 uid="uid://dkycgk2cgyyy4"]

[ext_resource type="Script" uid="uid://b2mbt1fgs1aks" path="res://Characters/Tmp_Kokonoe/char_kokonoe.gd" id="1_rskdy"]
[ext_resource type="Texture2D" uid="uid://d3112jh4qthyl" path="res://Characters/Tmp_Kokonoe/Kokonoe/kk001_02.png" id="2_tyfk6"]
[ext_resource type="Script" uid="uid://bswh74kuon3br" path="res://Scripts/Components/Hurtbox.gd" id="4_7ln3g"]
[ext_resource type="Script" uid="uid://spdxybg7602" path="res://Scripts/Components/InputBuffer.gd" id="5_d06yc"]
[ext_resource type="Script" uid="uid://vdot3es4dinw" path="res://Scripts/Components/Pushbox.gd" id="5_sgtre"]
[ext_resource type="Script" uid="uid://b8tx1i4237rpu" path="res://Scripts/Components/StateManager.gd" id="6_pqj33"]
[ext_resource type="Script" uid="uid://cpt0knhmkxjmy" path="res://Scripts/States/ST_Idle.gd" id="7_f8jn1"]
[ext_resource type="Script" uid="uid://brulrf40wr2u0" path="res://Scripts/States/ST_Walk.gd" id="8_vhvxu"]
[ext_resource type="Script" uid="uid://btvp5u5ycdbhg" path="res://Scripts/States/ST_Airborn.gd" id="9_lmqxc"]
[ext_resource type="Script" uid="uid://cimobha5jl7t8" path="res://Scripts/States/ST_Crouch.gd" id="10_2nsfe"]
[ext_resource type="Script" uid="uid://crglqrks0ed54" path="res://Scripts/States/ST_PreJump.gd" id="11_ymlut"]
[ext_resource type="Script" uid="uid://cojsgkhcoyfdv" path="res://Scripts/States/ST_Dash.gd" id="12_vhvxu"]
[ext_resource type="Script" uid="uid://dgyd6ebqk0ql0" path="res://Scripts/States/ST_BackDash.gd" id="13_lmqxc"]
[ext_resource type="Script" uid="uid://blm750vbmsiwl" path="res://Scripts/States/ST_AirDash.gd" id="14_2nsfe"]
[ext_resource type="Script" uid="uid://d2sj6mu5yuibb" path="res://Scripts/States/ST_AirBackDash.gd" id="15_2nsfe"]
[ext_resource type="Script" uid="uid://ti55t61ri376" path="res://Scripts/States/ST_RunSkid.gd" id="16_ymlut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m5cc"]
size = Vector2(100, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msu1h"]
size = Vector2(100, 188)

[node name="CharKokonoe" type="CharacterBody2D" unique_id=103765100]
z_index = 1
collision_layer = 0
collision_mask = 256
script = ExtResource("1_rskdy")

[node name="Char_Sprite" type="Sprite2D" parent="." unique_id=1933430022]
texture = ExtResource("2_tyfk6")
offset = Vector2(0, -83)

[node name="Components" type="Node2D" parent="." unique_id=603622308]

[node name="Hurtbox" type="Area2D" parent="Components" unique_id=1067985688]
script = ExtResource("4_7ln3g")

[node name="Pushbox" type="Area2D" parent="Components" unique_id=151935432]
script = ExtResource("5_sgtre")
metadata/_custom_type_script = "uid://vdot3es4dinw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Pushbox" unique_id=1328825673]
shape = SubResource("RectangleShape2D_3m5cc")

[node name="InputBuffer" type="Node" parent="Components" unique_id=1711485613]
script = ExtResource("5_d06yc")
metadata/_custom_type_script = "uid://spdxybg7602"

[node name="State_Manager" type="Node" parent="Components" unique_id=1915891363]
script = ExtResource("6_pqj33")
metadata/_custom_type_script = "uid://b8tx1i4237rpu"

[node name="ST_Idle" type="Node" parent="Components/State_Manager" unique_id=1369702614]
script = ExtResource("7_f8jn1")
metadata/_custom_type_script = "uid://cpt0knhmkxjmy"

[node name="ST_Walk" type="Node" parent="Components/State_Manager" unique_id=1493867535]
script = ExtResource("8_vhvxu")
metadata/_custom_type_script = "uid://brulrf40wr2u0"

[node name="ST_Airborne" type="Node" parent="Components/State_Manager" unique_id=675778233]
script = ExtResource("9_lmqxc")
metadata/_custom_type_script = "uid://btvp5u5ycdbhg"

[node name="ST_Crouch" type="Node" parent="Components/State_Manager" unique_id=1378140910]
script = ExtResource("10_2nsfe")
metadata/_custom_type_script = "uid://cimobha5jl7t8"

[node name="ST_Prejump" type="Node" parent="Components/State_Manager" unique_id=409212565]
script = ExtResource("11_ymlut")
metadata/_custom_type_script = "uid://crglqrks0ed54"

[node name="ST_Dash" type="Node" parent="Components/State_Manager" unique_id=1049248486]
script = ExtResource("12_vhvxu")
metadata/_custom_type_script = "uid://cojsgkhcoyfdv"

[node name="ST_BackDash" type="Node" parent="Components/State_Manager" unique_id=1799924603]
script = ExtResource("13_lmqxc")
metadata/_custom_type_script = "uid://dgyd6ebqk0ql0"

[node name="ST_AirDash" type="Node" parent="Components/State_Manager" unique_id=172501153]
script = ExtResource("14_2nsfe")
metadata/_custom_type_script = "uid://blm750vbmsiwl"

[node name="ST_AirBackDash" type="Node" parent="Components/State_Manager" unique_id=593240501]
script = ExtResource("15_2nsfe")
metadata/_custom_type_script = "uid://d2sj6mu5yuibb"

[node name="ST_RunSkid" type="Node" parent="Components/State_Manager" unique_id=697364147]
script = ExtResource("16_ymlut")
metadata/_custom_type_script = "uid://ti55t61ri376"

[node name="Collision_Box" type="CollisionShape2D" parent="." unique_id=1264115823]
z_index = 1
shape = SubResource("RectangleShape2D_msu1h")
debug_color = Color(0.7049782, 0.6326187, 0, 0.41960785)

[node name="Char_Audio_Spawner" type="AudioStreamPlayer2D" parent="." unique_id=783977533]

[node name="Char_Sprite_Animator" type="AnimationPlayer" parent="." unique_id=552442816]
root_node = NodePath("../Char_Audio_Spawner")

[node name="Button_Label" type="Label" parent="." unique_id=1388854894]
unique_name_in_owner = true
offset_left = -80.0
offset_top = -585.0
offset_right = 12.0
offset_bottom = -562.0
text = "Placeholder"

[node name="State_Label" type="Label" parent="." unique_id=726953182]
unique_name_in_owner = true
offset_left = -82.0
offset_top = -616.0
offset_right = 10.0
offset_bottom = -593.0
text = "Placeholder"
